
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveHlmY3puZnJxY2FhbnltaHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzQ1MjcsImV4cCI6MjA1NDkxMDUyN30.4LDLXQIAMiZD9hstY6EZdXBuOKO0vju0ER5QWpx816g
VITE_SUPABASE_URL=https://xoxyfcznfrqcaanymhpg.supabase.co